# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_hey_backend='/home/austin/Desktop/Internet-Computer/ic-projects/Functional-vite-react-motoko-template/.dfx/local/canisters/hey_backend/hey_backend.did'
CANISTER_CANDID_PATH_HEY_BACKEND='/home/austin/Desktop/Internet-Computer/ic-projects/Functional-vite-react-motoko-template/.dfx/local/canisters/hey_backend/hey_backend.did'
HEY_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HEY_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_hey_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
HEY_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_HEY_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_hey_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/austin/Desktop/Internet-Computer/ic-projects/Functional-vite-react-motoko-template/.dfx/local/canisters/hey_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
